app_id: 03374df1-4a73-40cc-90d5-6aab55c86ebb
app_secret: idwMYH92%#!vnuiAQOD646]
redirect: http://localhost:8000/tutorial/callback
scopes: openid profile offline_access user.read calendars.read files.readwrite
authority: https://login.microsoftonline.com/common
authorize_endpoint: /oauth2/v2.0/authorize
token_endpoint: /oauth2/v2.0/token
#authority: https://login.live.com
#authorize_endpoint: /oauth20_authorize.srf
#token_endpoint: /oauth20_token.srf
